from yargy import Parser, rule, and_, or_
from yargy.predicates import gram, is_capitalized, dictionary, is_upper, length_eq
from docx import Document
from docx.shared import Inches
import list_header

list_header =  ['1.1.	Цели и задачи освоения учебной дисциплины',
               '1.2.	Место учебной дисциплины в структуре образовательной программы',
               '1.3.	Перечень планируемых результатов обучения, соотнесенных с планируемыми результатами освоения образовательной программы',
               '2.1. Объем дисциплины в зачетных единицах с указанием количества академических часов,  выделенных на контактную работу обучающихся с преподавателем  (по видам занятий) и на самостоятельную работу обучающихся',
               '2.2. Содержание дисциплины (модуля), структурированное по темам (разделам) с указанием отведенного на них количества академических часов и видов учебных занятий',
               '2.2.1 Лекции',
               '2.2.2 Практические занятия/Семинары',
               '3. Перечень учебно-методического обеспечения для самостоятельной работы обучающихся по дисциплине ',
               '4.Фонд оценочных средств для проведения промежуточной аттестации',
               '4.1.Перечень компетенций с указанием этапов их формирования',
               '4.2.  Описание показателей и критериев оценивания компетенций',
               '4.2.1. Собеседование',
               '4.2.2. Тестирование',
               '4.2.3 Оценивание семестрового задания',
               '4.3. Типовые контрольные задания или иные материалы',
               '4.3.1. Практические задания',
               '4.3.2. Проверочная работа',
               '4.3.5. Вопросы для подготовки к зачету',
               '4.3.6. Вопросы для подготовки к экзамену',
               '5.Перечень основной и дополнительной учебной литературы, необходимой для освоения дисциплины (модуля)',
               '6.Перечень ресурсов информационно-телекоммуникационной сети «Интернет», необходимых для освоения дисциплины (модуля)',
               '7. Методические указания для обучающихся по освоению дисциплины (модуля)',
               '8.Перечень информационных технологий, используемых при осуществлении образовательного процесса по дисциплине (модулю)',
               '9.Описание материально-технической базы, необходимой для осуществления образовательного процесса по дисциплине (модулю)',
               '1.1. Аннотация содержания дисциплины',
               '1.2. Язык реализации программы – русский язык.',
               '1.3. Планируемые результаты обучения по дисциплине',
               '1.4. Объем дисциплины по очной форме обучения',
               '2.	СОДЕРЖАНИЕ ДИСЦИПЛИНЫ',
               '3.1.	Распределение аудиторной нагрузки и мероприятий самостоятельной работы по разделам дисциплины',
               '4.2.	Практические занятия',
               '4.3.	Примерная тематика самостоятельной работы',
               '4.3.1.	Примерный перечень тем домашних работ',
               '4.3.2.	Примерный перечень тем графических работ',
               '4.3.3.	Примерный перечень тем рефератов (эссе, творческих работ)',
               '4.3.4.	    Примерная тематика индивидуальных или групповых проектов',
               '4.3.5.	Примерный перечень тем расчетных работ (программных продуктов)',
               '4.3.6.	Примерный перечень тем расчетно-графических работ',
               '4.3.7.	Примерный перечень тем курсовых проектов (курсовых работ)  ',
               '4.3.8.	Примерная тематика контрольных работ',
               '4.3.9.	  Примерная тематика коллоквиумов',
               '5.	СООТНОШЕНИЕ РАЗДЕЛОВ, ТЕМ ДИСЦИПЛИНЫ И ПРИМЕНЯЕМЫХ ТЕХНОЛОГИЙ ОБУЧЕНИЯ',
               '6.	ПРОЦЕДУРЫ КОНТРОЛЯ И ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ ОБУЧЕНИЯ ',
               '7.	ПРОЦЕДУРЫ ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ ОБУЧЕНИЯ В РАМКАХ НЕЗАВИСИМОГО ТЕСТОВОГО КОНТРОЛЯ (Приложение 2)',
               '8.	ФОНД ОЦЕНОЧНЫХ СРЕДСТВ ДЛЯ ПРОВЕДЕНИЯ ТЕКУЩЕЙ И ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ПО ДИСЦИПЛИНЕ (Приложение 3)',
               '9.	УЧЕБНО-МЕТОДИЧЕСКОЕ И ИНФОРМАЦИОННОЕ ОБЕСПЕЧЕНИЕ ДИСЦИПЛИНЫ',
               '9.1. Рекомендуемая литература',
               '9.1.1.Основная литература',
               '9.1.2.Дополнительная литература',
               '9.2. Методические разработки ',
               '9.3. Программное обеспечение',
               '9.4. Базы данных, информационно-справочные и поисковые системы',
               '9.5.Электронные образовательные ресурсы',
               '10. МАТЕРИАЛЬНО-ТЕХНИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ДИСЦИПЛИНЫ',
               '6. ПРОЦЕДУРЫ КОНТРОЛЯ И ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ ОБУЧЕНИЯ В РАМКАХ ТЕКУЩЕЙ И ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ПО ДИСЦИПЛИНЕ',
               '6.2.Процедуры текущей и промежуточной аттестации по дисциплине ',
               '6.3. Процедуры текущей и промежуточной аттестации курсового проекта ',
               '6.4. Коэффициент значимости семестровых результатов освоения дисциплины',
               '7. ПРОЦЕДУРЫ ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ ОБУЧЕНИЯ В РАМКАХ НЕЗАВИСИМОГО ТЕСТОВОГО КОНТРОЛЯ',
               '8. ФОНД ОЦЕНОЧНЫХ СРЕДСТВ ДЛЯ ПРОВЕДЕНИЯ ТЕКУЩЕЙ И ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ПО ДИСЦИПЛИНЕ ',
               '8.1. КРИТЕРИИ ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ КОНТРОЛЬНО-ОЦЕНОЧНЫХ МЕРОПРИЯТИЙ ТЕКУЩЕЙ И ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ПО ДИСЦИПЛИНЕ В РАМКАХ БРС',
               '8.2. КРИТЕРИИ ОЦЕНИВАНИЯ РЕЗУЛЬТАТОВ ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ПРИ ИСПОЛЬЗОВАНИИ НЕЗАВИСИМОГО ТЕСТОВОГО КОНТРОЛЯ',
               '8.3. ОЦЕНОЧНЫЕ СРЕДСТВА ДЛЯ ПРОВЕДЕНИЯ ТЕКУЩЕЙ И ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ ',
               '8.3.1. Примерные задания для проведения мини-контрольных в рамках учебных занятий ',
               '8.3.2. Примерные контрольные задачи в рамках учебных занятий ',
               '8.3.3. Примерные контрольные кейсы ',
               '8.3.4. Перечень примерных вопросов для зачета ',
               '8.3.5. Перечень примерных вопросов для экзамена ',
               '8.3.6.Ресурсы АПИМ УрФУ, СКУД УрФУ для проведения тестового контроля в рамках текущей и промежуточной аттестации',
               '8.3.7. Ресурсы ФЭПО для проведения независимого тестового ',
               '8.3.8. Интернет-тренажеры ',
               '1.	Цели освоения дисциплины',
               '2.	Место дисциплины в структуре ООП',
               '3.	Компетенции обучающегося, формируемые в результате освоения дисциплины (модуля).',
               '4.1. Структура дисциплины',
               '4.2 Содержание теоретического раздела дисциплины (модуля)',
               '4.3 Содержание практического раздела дисциплины (модуля)',
               'Практические или семинарские занятия',
               'Организованная самостоятельная работа',
               '4.	Образовательные технологии, используемые при различных видах учебной работы ',
               '5.	Учебно-методическое обеспечение самостоятельной работы студентов. Оценочные   средства для текущего контроля успеваемости, промежуточной аттестации по итогам освоения дисциплины.',
               '6.1. Перечень оценочных средств для текущего контроля освоения дисциплины',
               '6.2. Состав фонда оценочных средств для проведения промежуточной аттестации обучающихся по дисциплине',
               '6.	Учебно-методическое и информационное обеспечение дисциплины (модуля)',
               '7.1. Перечень основной и дополнительной учебной литературы',
               '7.2. Перечень ресурсов информационно-телекоммуникационной сети "Интернет»',
               '7.3. Перечень информационных технологий, используемых при осуществлении образовательного процесса по дисциплине  (при необходимости).',
               '7.	Материально-техническое обеспечение дисциплины (модуля).',
               '1. Цели и задачи дисциплины',
               'Краткое содержание дисциплины',
               '2. Компетенции обучающегося, формируемые в результате освоения дисциплины',
               '3. Место дисциплины в структуре ОП ВО',
               '4. Объём и виды учебной работы',
               '5. Содержание дисциплины',
               '5.1. Лекции',
               '5.2. Практические занятия, семинары',
               '5.3. Лабораторные работы',
               '5.4. Самостоятельная работа студента',
               '6. Инновационные образовательные технологии, используемые в учебном процессе',
               '7. Фонд оценочных средств (ФОС) для проведения текущего контроля успеваемости, промежуточной аттестации по итогам освоения дисциплины ',
               '7.1. Паспорт фонда оценочных средств ',
               '7.2. Виды контроля, процедуры проведения, критерии оценивания ',
               '7.3. Типовые контрольные задания ',
               '8. Учебно-методическое и информационное обеспечение дисциплины',
                '1. ХАРАКТЕРИСТИКА ОП ВО',
                '3. ПЛАНИРУЕМЫЕ РЕЗУЛЬТАТЫ ОСВОЕНИЯ ОП ВО',
                '4. ДОКУМЕНТЫ, РЕГЛАМЕНТИРУЮЩИЕ СОДЕРЖАНИЕ И ОРГАНИЗАЦИЮ ОБРАЗОВАТЕЛЬНОГО ПРОЦЕССА',
                '5. РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ ОП ВО']


class CompetitionResult():
    def __init__(self, FGOS, competition, result):
        self.FGOS = FGOS
        self.competition = competition
        self.result = result

FGOS = rule(
     and_(
         is_upper(),
         or_(
            length_eq(2),
            length_eq(3)
         )
        )
)

IsCodeFGOS = rule(
    dictionary(
    {'код', 'ФГОС'})
)
IsCompetitions = rule(dictionary(
    {
    'компетенция',
    'содержание'
    }
))
IsResults = rule(dictionary(
    {
        'результат'
    }
))
TableIsCompetitionsAndResults = rule(dictionary(
    {
        'результат',
        'ФГОС',
        'компетенция'
    }
))

parser_Table = Parser(TableIsCompetitionsAndResults)
parser_FGOS = Parser(IsCodeFGOS)
parser_Result = Parser(IsResults)
parser_Competition = Parser(IsCompetitions)
parser_code_FGOS = Parser(FGOS)

# из текста
def FindFGOSs(text):
    list_code_fgos = []
    for match in parser_code_FGOS.findall(text):
        index = 0
        for i in match.tokens:
            code_FGOS = match.tokens[index].value+text[match.tokens[index].span[1]]+text[match.tokens[index].span[1]+1]
            if text[match.tokens[index].span[1]+2].isdigit():
                code_FGOS = code_FGOS + text[match.tokens[index].span[1]+2]
            list_code_fgos.append(code_FGOS)
            index +=1
    return list_code_fgos

#из строчки
def FindFGOS(text):
    code_FGOS = ""
    for match in parser_code_FGOS.findall(text):
        code_FGOS = match.tokens[0].value+text[match.tokens[0].span[1]]+text[match.tokens[0].span[1]+1]
        if text[match.tokens[0].span[1]+2].isdigit():
            code_FGOS = code_FGOS + text[match.tokens[0].span[1]+2]
    return code_FGOS


#document = Document('C://Users//Хитрый//Documents//GitHub//corpus//Корпус документов//ЧелГУ ИИТ//2016//РПД ПИ 2014 год набора//РПД Государственная итоговая аттестация.docx')
#document = Document('C://Users//Хитрый//Documents//GitHub//parser_results_and_competitions//parser//25_РПД Разработка приложений для работы с БД.docx')
document = Document('C://Users//Хитрый//Documents//GitHub//parser_results_and_competitions//parser//ОП ВО 09.03.01, 2016, (4.0), Информатика и вычислительная техника (19610).docx')


def FindTable():
    for table in document.tables:

        data = []

        keys = None
        for i, row in enumerate(table.rows):
            text = (cell.text for cell in row.cells)

            # Establish the mapping based on the first row
            # headers; these will become the keys of our dictionary
            if i == 0:
                keys = tuple(text)
                continue

            # Construct a dictionary for this row, mapping
            # keys to values for this row
            row_data = dict(zip(keys, text))
            data.append(row_data)


        for j in data[0]:
            if parser_Table.find(j) is not None:
                return data

FGOS = []
competitions = []
results = []

table = FindTable()
if table is not None:
    #определение какой столбец за что отвечает
    key = 0
    dict={}
    for i in table[0]:
        print (i)
        if parser_FGOS.find(i) is not None:
            dict['ФГОС'] = i
        elif parser_Competition.find(i) is not None:
            dict['компетенции'] = i
        elif parser_Result.find(i) is not None:
            dict['результаты'] = i
    print(dict)


    for i in table:#i - словарь

        if 'ФГОС' in dict:
            FGOS.append(i[dict['ФГОС']])

        if 'компетенции' in dict and not i[dict['компетенции']] == dict['компетенции']:
            competitions.append(i[dict['компетенции']])

        if 'результаты' in dict:
            results.append(i[dict['результаты']])


    if len(results) != 0:
        if len(competitions)!= 0 and len(FGOS) != 0:
            competition_result = []
            index_list = 0
            for i in competitions:
                competition_result.append(CompetitionResult(FGOS[index_list],competitions[index_list], results[index_list]))
                index_list += 1
            for i in competition_result:
                print('Код: ' + i.FGOS, 'Компетенция: ' + i.competition, 'Результат: ' + i.result)
        elif len(competitions) == 0 and len(FGOS) != 0:
            print('если коды и компетенции в столбике коды')

        elif len(competitions) != 0 and len(FGOS) == 0:
            print('если коды и компетенции в столбике компетенции')

            competition_result = []
            index_list = 0
            for i in competitions:
                code = FindFGOS(i)
                index = i.find(code)
                competition_result.append(CompetitionResult(code, i[index+len(code):], results[index_list]))
                index_list += 1

            for i in competition_result:
                print('Код: ' + i.FGOS, 'Компетенция: '+ i.competition, 'Результат: '+i.result)

    print(FGOS)
    print(competitions)
    print(results)

else:
    text = ""
    index = 0
    for i in document.paragraphs:
        if document.paragraphs[index].text in list_header:
            print(document.paragraphs[index].text)
            if parser_Table.find(document.paragraphs[index].text ) is not None:
                print(parser_Table.find(document.paragraphs[index].text))
                while document.paragraphs[index+1].text not in list_header:
                    print(document.paragraphs[index+1].text)
                    print(document.paragraphs[index+1].text not in list_header)
                    text += document.paragraphs[index+1].text
                    index +=1
        index += 1
    print(text)




